{
	"description": "A plugin that adds a prefix on links in posts",
	"hooks": [
		{ "hook": "filter:admin.header.build", "method": "filter_admin_header_build" },
		{ "hook": "filter:parse.post", "method": "filter_parse_post", "priority": 9 },
		{ "hook": "static:app.load", "method": "static_app_load" }
	],
	"id": "nodebb-plugin-postlink",
	"library": "./library.js",
	"name": "NodeBB Postlink",
	"nbbpm": {
		"compatibility": "^1.0.0"
	},
	"templates": "templates",
	"url": "https://github.com/Jenkler/nodebb-plugin-postlink"
}
